branch-defaults:
  master:
    environment: Default-Environment
environment-defaults:
  Default-Environment:
    branch: master
    repository: origin
global:
  application_name: My First Elastic Beanstalk Application
  default_ec2_keyname: null
  default_platform: arn:aws:elasticbeanstalk:us-east-1::platform/Go 1 running on 64bit
    Amazon Linux/2.6.0
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: git
  workspace_type: Application
